# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: f041e3b4783b3566cae38535eba7d31522385dc034bae250eb9c8ad9e7120c153e2f6e47d11bf229e07bc38d70b7b4a037f8f35bc94a1e1c35ed9825c9d98a6a

test:
  secret_key_base: 8dde9bb2d7e1ef42e429eb56520a2019cca746c81a43144638f69310ddc2f0b649bbbe530bd0469e993897a2bcd0d36f9f7b1939a7345b88f6786a19e9275e37

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
